# Remote-Jobs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/osaigbovo/remotejobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/utils/: AppConstants.java  TransitionListenerAdapter.java  ViewUtil.java
app/src/main/java/io/github/alistairholmes/digitalnomadjobs/widget/: FavoriteRemoteViewsFactory.java
app/src/main/java/io/github/osaigbovo/remotejobs/: JobApplication.java
app/src/main/java/io/github/osaigbovo/remotejobs/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  ContentProviderBuilderModule.java  FragmentBuildersModule.java  Injectable.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/github/osaigbovo/remotejobs/ui/: SupportDevActivity.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  favorite_fragment.xml  fragment_favorite.xml  item_favorite_state.xml  item_favorites.xml  item_job.xml  layout_libraries.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_jobs_app_widget_info.xml
app/src/test/java/io/github/osaigbovo/remotejobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
