// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 29,
            'targetSdk'       : 29,
            'butterknife'     : '10.1.0',
            'constraint'      : '1.1.3',
            'dagger'          : '2.21',
            'glide'           : '4.9.0',
            'gson'            : '2.8.5',
            'lifecycle'       : '2.1.0',
            'lottie'          : '3.0.2',
            'okhttp'          : '3.14.1',
            'retrofit'        : '2.5.0',
            'room'            : '2.2.3',
            'rxandroid'       : '2.1.1',
            'rxjava'          : '2.2.8',
            'stetho'          : '1.5.1',
            'timber'          : '4.7.1',
            'textdrawable'    : '1.0.1'
    ]
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3' // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
